<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Courier</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://code.jquery.com/jquery-1.11.2.min.js" integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA=" crossorigin="anonymous"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js'></script>
<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
<style>
  body {
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  .leaflet-zoom-anim .couriericon {
    transition:all 0s;
  }

  #map {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0px;
    cursor:cell;
  }
  #sidebar {
    width:275px;
    border-left:1px solid #aaa;
    right:0;
    top:0;
    bottom:0;
    position:absolute;
    text-align:center;
    overflow:scroll
  }
  #sound {
    bottom:0;
    right:0;
    position:absolute;
    width:275px
  }
  .metriclabel {
    text-transform: uppercase;
    color:#fff;
    opacity:0.75;
    font-weight:bold;
  }

  .metric {
    margin:0px;
    font-size:5em;
    font-weight:bold;
    color:#fff;
    opacity:0.3;
  }
  path {
    stroke-dashoffset: 10000;
    stroke-dasharray:10000;
    -webkit-transition:stroke-dashoffset 6s ease-in
  }

  .couriericon {
    transition:all 0.25s linear;
    width:15px;
    height:15px;
    border-radius:10px;
    color:rgba(255,255,255,0.75);
    text-align:center;
    line-height:1.6em;
    font-size:0.8em;
    font-weight:bold;
    z-index:999;
  }
  .couriericon.Blue{
    background:#456E75;
  }
  .couriericon.Green{
    background:#8F9957;
  }
  .couriericon.Orange{
    background:#B87C51;
  }
  .couriericon.Red{
    background:#B04548;
  }
  .couriericon.Purple{
    background:#5C2E58;
  }
  .hq {
    width:20px;
    border-radius:50%;
    box-shadow: 0 0px 6px rgba(0,0,0,.25);
  }
  .couriertarget {
    z-index:1;
  }
  svg path.leaflet-clickable {
    stroke-width:3px;
    stroke-opacity:0.7;
  }
  .leaflet-popup-content-wrapper {
    background:#fff;
    color:#666;
    opacity:0.9;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
  }
  .leaflet-popup-content {
    padding:0px 5px;
    font-weight:bold
  }
  .leaflet-popup-tip {
    border-top: 5px solid #fff;
    opacity:1;
  }

  .leaflet-fade-anim .leaflet-popup,
  .leaflet-fade-anim .leaflet-tile{
    -webkit-transition:none;
  }



.strongpad {
  z-index: 99999999;
  padding:0px 4px;
  margin-right:2px;
}

h1.title {
  z-index: 99999999;
	font-size: 50px;
	/*font-family: 'Passion One', cursive;*/
	font-weight: 400;
}

hr{
  z-index: 99999999;
	width: 10%;
	color: #fff;
}

.form-group{
  z-index: 99999999;
	margin-bottom: 15px;
}

label{
  z-index: 99999999;
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
  z-index: 99999999;
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;
    background-color: black;
        opacity: 0.5;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}


</style>
</head>
<body>
  <audio src="kick.wav" preload="auto" id='kick'></audio>
  <audio src="coin.wav" preload="auto" id='coin'></audio>
  <audio src="fireball.wav" preload="auto" id='fireball'></audio>
  <div class="container">
    <div id='map'></div>

    <div class="row main">
      <div class="main-login main-center">
        <form class="form-horizontal" method="post" action="#">

          <div class="form-group">
            <label for="name" class="cols-sm-2 control-label">Your Name</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="email" class="cols-sm-2 control-label">Your Email</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Username</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password" class="cols-sm-2 control-label">Password</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
              </div>
            </div>
          </div>

          <div class="form-group ">
            <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
          </div>
          <div class="login-register">
                  <a href="index.php">Login</a>
               </div>
        </form>
      </div>
    </div>
  </div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g';

function reverseCoords(pair) {return [pair[1], pair[0]]}
var receivedQuantity = 0;
var responseNumerator = 0;
//interval at which animation progresses, in milliseconds per frame
var pollingInterval = 250;
var soundOn = false;
var pickupPoints=
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "1736 N. 15th St.",
                "time_submitted": 1428941074549
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                  -75.155748,
39.979529
                ]
            }
        },
    ]
};

function updateTicker(content) {
  $('.ticker')
    .prepend(content)

  window.setTimeout(function(){
    $('.ticker div').addClass('expanded')
  },50);
}

var colors=[
  ['Blue','456E75'],
  ['Green','8F9957'],
  ['Orange','B87C51'],
  ['Red','B04548'],
  ['Purple','5C2E58']
];

  var addresses = [
  [
    "2166 E Norris St.",
    "2166 E Norris St., Philadelphia, 19125, Pennsylvania, United States"
  ],
];


  //generate new pickups at regular interval
  var duration = 1200;
  var newPackage = setInterval(function(){
    var randomIndex = parseInt(Math.random()*addresses.length);
    debugger
    var queryURL = 'https://api.tiles.mapbox.com/v4/geocode/mapbox.places/' + addresses[randomIndex][1]+'.json?access_token=' + L.mapbox.accessToken;

    $.get(queryURL, function(data){

      pickupPoints.features.push(
        {
          "type": "Feature",
          "properties": {
            "marker-color": "#666",
            "marker-size": "small",
            "marker-symbol": "circle",
            "address": addresses[randomIndex][0],
            "time_submitted":Date.now()
          },
          "geometry": {
            "type": "Point",
            "coordinates": data.features[0]['center']
          }
        }
      )

      updateTicker('<div><strong class="incoming strongpad">★ New order</strong>  <strong>'+addresses[randomIndex][0]+'</strong> added to queue.')
      updatePickups();
    })


  // bind popups to markers, to display addresses
    var lastAddress = pickupPoints.features[pickupPoints.features.length-1]['properties']['address'];
}, duration);

  function setOrderVelocity(ms){
    clearInterval(newPackage);
    duration == ms;
    newPackage
  }


  var bluepath, greenpath, orangepath, redpath, purplepath;
  pickupPoints.features.forEach(function(n){
    n.properties.time_submitted = Date.now()
  })
  var hq =
    {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "properties": {},
          "geometry": {
            "type": "Point",
            "coordinates": [
              -75.155456,
              39.979956
            ]
          }
        },
      ]
    }
  var map = L.mapbox.map('map', 'mapbox.light')
      .setView([39.979529, -75.155748], 14);
  // map.scrollWheelZoom.disable();


  var pickups = L.mapbox.featureLayer().addTo(map);


  //update pickup markers and count
  function updatePickups(){
    pickups.setGeoJSON(pickupPoints);
    $('.queue').text(pickupPoints.features.length)
  }

  //draw hq
  hq.features.forEach(function(n){
    L.marker(
      reverseCoords(n.geometry.coordinates),
      {icon: L.divIcon({
      className: 'hq',
      iconSize: [20, 20],
      html: '<img class="hq" src="dropoff.png">'
      })}
    ).addTo(map);

  })



  //setOrderVelocity(1000000);
  //generate new pickups on user click
  map.on('click', function(e) {
    var coord =  e.latlng.lng+','+e.latlng.lat;
    var geocodeURL='https://api.tiles.mapbox.com/v4/geocode/mapbox.places/'+coord+'.json?access_token=pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g'

    $.get(geocodeURL, function(data, err){
      var address = (data.features[0].address+' '+data.features[0].text);
      pickupPoints.features.push(
        {
          "type": "Feature",
          "properties": {
            "marker-color": "#666",
            "marker-size": "small",
            "marker-symbol": "circle",
            "time_submitted":Date.now(),
            "address": address
          },
          "geometry": {
            "type": "Point",
            "coordinates": [e.latlng.lng, e.latlng.lat]
          }
        });
      updatePickups()
      updateTicker('<div><strong class="incoming strongpad" style="background:white">★ YOUR ORDER</strong>  <strong>'+address+'</strong> added to queue');
      if (soundOn)  document.getElementById('fireball').play()
    })
  });

  //convert decimal minutes into minutes:seconds
  function timeConverter(decimal){
    var min = Math.floor(Math.abs(decimal))
    var sec = Math.floor((Math.abs(decimal) * 60) % 60);
    return min + ":" + (sec < 10 ? "0" : "") + sec;
  }

  function createCourier(color){
    var courierPayload = 0

    //courier icon
    var courierIcon = L.divIcon({
      className: 'couriericon '+color[0],
      iconSize: [15, 15],
      html:''
    });

    //draw courier
    var courier = L.marker(reverseCoords(hq.features[0].geometry.coordinates), {
      icon: courierIcon
    }).addTo(map);

    var courierTarget= L.marker([0,0], {
      icon: L.divIcon({
      className: 'couriertarget '+color[0],
      iconSize: [20, 50],
      html: '<img class="couriertarget" src="https://a.tiles.mapbox.com/v4/marker/pin-s-circle+'+color[1]+'.png?access_token=pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g">'
      })
    }).addTo(map);


    function dropoff(currentLocation){
      updateTicker('<div><strong class="strongpad" style="background:#'+color[1]+'"">✓ Pickup</strong> '+color[0]+  ' has arrived at <strong>'+currentLocation.properties.address+'</strong>. Now headed to dropoff point for unloading.');

      var nearestDropoff = turf.nearest(currentLocation, hq)
      var endpoints = currentLocation.geometry.coordinates+';'+nearestDropoff.geometry.coordinates;
      var directionsURL='https://api.tiles.mapbox.com/v4/directions/mapbox.cycling/'+endpoints+'.json?access_token='+L.mapbox.accessToken;

      courierTarget.setLatLng(L.latLng(0,0))
      //query directions
      $.get(directionsURL, function(data, err){

        var coords= data.routes[0].geometry.coordinates;
        var processedCoords = coords.map(function(n){return reverseCoords(n)});
        var path = turf.linestring(coords);
        $('.'+color[0]+'path').remove();
        var courierRoute =
          L.polyline(processedCoords,
            {color: "#"+color[1], className:color[0]+'path'})
            .addTo(map);


        //animate route path
        window.setTimeout(function(){
          $('path').css('stroke-dashoffset',0)
        },400);

        var tripDuration = (data.routes[0].duration/60).toFixed(0); //duration in minutes
        var tripDistance = data.routes[0].distance; //distance in meters
        var increment = 0;

        var bikingAnimation= setInterval(function(){

          //once the animation is complete, kill animation and fire this function recursively, starting at the current location
          if (increment>tripDuration*1000/pollingInterval) {
            courierPayload=0;

            $('.couriericon.'+color[0]).text(courierPayload);
            clearInterval(bikingAnimation);
            if (soundOn)  document.getElementById('coin').play()
            goToPickup(nearestDropoff)

          }

          //1 SECOND= 60 REAL SECONDS. if the animation is not complete, calculate waypoint for animation and transition there (CSS)
          increment++;
          var waypoint=
          turf.along(path, increment*tripDistance*pollingInterval/(tripDuration*1000*1000), 'kilometers').geometry.coordinates;
          courier.setLatLng(L.latLng(waypoint[1], waypoint[0]))
        }, pollingInterval);

      })
    }






    function goToPickup(currentLocation){

      Array.minIndex = function( array ){
        return array.indexOf(Math.min.apply( Math, array ));
      };

      //distance of each pickup, divided by time elapsed
      var adjustedScores = pickupPoints.features.map(function(n){
        return (
          Math.pow(turf.distance(currentLocation, n, 'miles'),2)/(Date.now()-parseFloat(n.properties['time_submitted'])))
      });



      //identify nearest pickup to the courier, and remove it from the overall list
      var nearestPickupIndex = Array.minIndex(adjustedScores);
      var nearestPickup = pickupPoints.features[nearestPickupIndex];

      pickupPoints.features.splice(nearestPickupIndex,1);
      updatePickups();


      //assemble URL to route from courier's current location to the pickup
      var endpoints = currentLocation.geometry.coordinates+';'+nearestPickup.geometry.coordinates;
      var directionsURL='https://api.tiles.mapbox.com/v4/directions/mapbox.cycling/'+endpoints+'.json?access_token='+L.mapbox.accessToken;

      courierTarget.setLatLng(L.latLng(nearestPickup.geometry.coordinates[1], nearestPickup.geometry.coordinates[0]))

      //query directions
      $.get(directionsURL, function(data, err){

        var coords= data.routes[0].geometry.coordinates;
        var processedCoords = coords.map(function(n){return reverseCoords(n)});
        var path = turf.linestring(coords);
        $('.'+color[0]+'path').remove();
        var courierRoute =
          L.polyline(processedCoords,
            {color: "#"+color[1], className:color[0]+'path'})
            .addTo(map);


        //animate route path
        window.setTimeout(function(){
          $('path').css('stroke-dashoffset',0)
        },400);

        var tripDuration=(data.routes[0].duration/60).toFixed(0); //duration in minutes
        var tripDistance=data.routes[0].distance; //distance in meters
        var increment=0;

      if (currentLocation.properties.address) {
        updateTicker('<div><strong class="strongpad" style="background:#'+color[1]+'"">✓ Pickup</strong> '+color[0]+  ' has arrived at <strong>'+currentLocation.properties.address+'</strong>. Now headed to <strong>'+nearestPickup.properties.address+'</strong> ('+tripDuration+' min, '+(tripDistance/1609).toFixed(2)+' mi)')
      }

        var bikingAnimation= setInterval(function(){

          //once the animation is complete, kill animation and fire this function recursively, starting at the current location
          if (increment>tripDuration*1000/pollingInterval) {
            courierPayload++
            receivedQuantity++

            responseNumerator += (Date.now() - nearestPickup.properties['time_submitted'])

            $('.retrieved').text(receivedQuantity);
            $('.responsetime').text(timeConverter(responseNumerator/(receivedQuantity*1000)));
            $('.couriericon.'+color[0]).text(courierPayload);
            clearInterval(bikingAnimation);

            if (soundOn) document.getElementById('kick').play()

            //depending on payload, go to next pickup, or drop off
            if (courierPayload<5) goToPickup(nearestPickup)
            else {dropoff(nearestPickup)}

          }

          //1 SECOND= 60 REAL SECONDS. if the animation is not complete, calculate waypoint for animation and transition there (CSS)
          increment++;
          var waypoint=
          turf.along(path, increment*tripDistance*pollingInterval/(tripDuration*1000*1000), 'kilometers').geometry.coordinates;
          courier.setLatLng(L.latLng(waypoint[1], waypoint[0]))
        }, pollingInterval);
      })
    }

    goToPickup(hq.features[0])
  }

  //create couriers
  colors.forEach(function(n){
    createCourier(n)
  })
</script>
</body>
</html>
